apiVersion: apps/v1
kind: Deployment
metadata:
  name: OWNER-secrets
  labels:
    app: secrets
    owner: OWNER
spec:
  selector:
    matchLabels:
      app: secrets
      owner: OWNER
  template:
    metadata:
      labels:
        app: secrets
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: secrets
        image: gcr.io/windmill-public-containers/servantes/secrets
        command: ["/go/bin/secrets"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/secrets/web/templates"
        - name: THE_SECRET
          valueFrom:
            secretKeyRef:
              name: OWNER-servantes-stuff
              key: stuff
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: "10m"
---
apiVersion: v1
kind: Service
metadata:
  name: OWNER-secrets
  labels:
    app: secrets
    owner: OWNER
spec:
  ports:
  - port: 80
    targetPort: 8081
    protocol: TCP
  selector:
    app: secrets
    owner: OWNER
---
apiVersion: v1
kind: Secret
metadata:
  name: OWNER-servantes-stuff
type: Opaque
data:
  stuff: aGVsbG8gd29ybGQ=
  fortune: bXktZm9ydHVuZS1zZWNyZXQ=
