apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: OWNER-fortune
  labels:
    app: fortune
    owner: OWNER
spec:
  template:
    metadata:
      labels:
        app: fortune
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: fortune
        image: gcr.io/windmill-public-containers/servantes/fortune
        command: ["/go/bin/fortune"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/fortune/web/templates"
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: OWNER-fortune
  labels:
    app: fortune
    owner: OWNER
spec:
  ports:
    - port: 80
      targetPort: 8082
      protocol: TCP
  selector:
    app: fortune
    owner: OWNER
