apiVersion: apps/v1
kind: Deployment
metadata:
  name: OWNER-fortune
  labels:
    app: fortune
    owner: OWNER
spec:
  selector:
    matchLabels:
      app: fortune
      owner: OWNER
  template:
    metadata:
      labels:
        app: fortune
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: fortune
        image: gcr.io/windmill-public-containers/servantes/fortune
        command: ["/go/bin/fortune"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/fortune/web/templates"
        ports:
        - containerPort: 8082
        resources:
          requests:
            cpu: "10m"
