apiVersion: apps/v1
kind: Deployment
metadata:
  name: OWNER-emoji
  labels:
    app: emoji
    owner: OWNER
spec:
  selector:
    matchLabels:
      app: emoji
      owner: OWNER
  template:
    metadata:
      labels:
        app: emoji
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: emoji
        image: gcr.io/windmill-public-containers/servantes/emoji
        command: ["/go/bin/emoji"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/emoji/web/templates"
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: "10m"
