apiVersion: apps/v1
kind: Deployment
metadata:
  name: OWNER-snack
  labels:
    app: snack
    owner: OWNER
spec:
  selector:
    matchLabels:
      app: snack
      owner: OWNER
  template:
    metadata:
      labels:
        app: snack
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: snack
        image: gcr.io/windmill-public-containers/servantes/snack
        command: ["/go/bin/snack"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/snack/web/templates"
        ports:
        - containerPort: 8083
        resources:
          requests:
            cpu: "10m"
