apiVersion: apps/v1
kind: Deployment
metadata:
  name: OWNER-vigoda
  labels:
    app: vigoda
    owner: OWNER
spec:
  selector:
    matchLabels:
      app: vigoda
      owner: OWNER
  template:
    metadata:
      labels:
        app: vigoda
        tier: web
        owner: OWNER
    spec:
      containers:
      - name: vigoda
        image: gcr.io/windmill-public-containers/servantes/vigoda
        command: ["/go/bin/vigoda"]
        env:
        - name: TEMPLATE_DIR
          value: "/go/src/github.com/windmilleng/servantes/vigoda/web/templates"
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: "10m"
